main {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.image {
  margin: 20px;
}

.image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.information {
  padding: 20px;
}

.awards {
  list-style: none;
  padding: 0;
  margin: 0;
}

.awards li {
  margin-bottom: 10px;
}

.awards li:first-child {
  font-weight: bold;
}

iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 10px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  margin-bottom: 10px;
}