.containermp {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background-color: #f0f0f0; 
    padding: 2rem; 
  }
  
  .contentmp {
    text-align: center;
    background-color: #fff; 
    border-radius: 20px; 
    padding: 3rem; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 1rem; 
  }
  
  h2 {
    font-size: 1.5rem; 
    margin-bottom: 1rem;
  }
  
  p {
    font-size: 1rem; 
    line-height: 1.5; 
  }
  
  .containermp button {
    background-color: #000000; 
    color: #fff; 
    border: none;
    padding: 1rem 2rem; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: all 0.5s ease-in-out; 
  }
  
  .button-group {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
  }
  .containermp button:hover {
    background-color: #7c0000e3; 
  }