.equipo {
    text-align: center;
    margin: 0 auto;
    width: 80%;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
  }
  
  .encabezado {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  h1 {
    color: #000;
    font-size: 2em;
    margin-right: 20px;
  }
  
  img {
    width: 150px;
    height: auto;
  }
  
  .informacion {
    padding: 20px;
  }
  
  p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .palmares {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .palmares li {
    margin-bottom: 10px;
  }
  
  .estadio {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .estadio img {
    width: 200px;
    height: auto;
    margin-right: 20px;
  }
  
  .estadio p {
    font-size: 1.1em;
  }
  
  .jugadores {
    text-align: left;
  }
  
  .jugadores h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .jugadores ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
  }
  
  .jugadores li {
    margin-bottom: 5px;
  }